body {
    font-family: 'Fira Sans';
}

.header {
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
}

.header__top {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    margin: 1.5rem;
}

.header__nav {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}

.header__list {
    color: rgb(153, 153, 153);
    list-style-type: none;
}

.header__item {
    display: inline;
    margin: 1rem;
}

.header__item--current{
    font-weight: bold;
    color: rgb(53, 53, 53);
}

.header__btn {
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(238, 238, 238)
}

.header__nav--small {
    display: none;
}

.header__banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    text-align: center;
}

.header__title {
    font-size: 3rem;
    margin-bottom: 0;
}

.header__paragraph {
    color: rgb(75, 75, 75);
}

.header__store-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.header__store-links--apple {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    color: white;
    width: 7rem;
    height: 2rem;
    border-radius: 5px;
}

.header__store-image {
    padding-right: 0.5rem;
}

.header__store-links--google {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    color: white;
    width: 7rem;
    height: 2rem;
    border-radius: 5px;
}

.card-wrapper {
    display: grid;
    row-gap: 3rem;
    column-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin: 10rem 8rem 8rem 8rem;
    background-color: rgb(255, 255, 255);
}

.card-wrapper__header {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
    font-size: 3rem;
    margin: 0;
}

.card-wrapper__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    background-color: rgb(235, 235, 235);
    height: 25vh;
    border-radius: 5px;
}

.card-wrapper__image {
    grid-area: 2 / 2 / 2 / 3;
    justify-self: center;
    
}

.card-wrapper__text {
    grid-area: 4 / 2 / 4 / 3;
    justify-self: center;
    text-align: center;
}

.card-wrapper__item-title {
    margin-bottom: 0.5rem;
}

.card-wrapper__item-price {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.card-wrapper__card-bottom--left {
    grid-area: 3 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(52, 51, 50);
    color: white;
    height: 20vh;
    border-radius: 5px;
}

.card-wrapper__card-bottom--right {
    grid-area: 3 / 3 / 3 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(52, 51, 50);
    color: white;
    height: 20vh;
    border-radius: 5px;
}

.card-wrapper__bottom-content {
    grid-area: 2 / 2 / 2 / 3;
    justify-self: center;
    text-align: center;
}

.card-wrapper__header--big {
    margin: 0;
}

.card-wrapper__header--small {
    margin: 0.5rem 0 0 0;
    color: rgb(174, 173, 173);
}

.card-wrapper__card-btn {
    border: 1px solid rgb(174, 173, 173);
    border-radius: 5px;
    color: rgb(174, 173, 173);
    background-color: rgb(52, 51, 50);
    font-size: 0.7rem;
    margin-top: 1rem;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
}

.footer {
    background-image: url(images/footer-background.png);
    height: 40vh;
    display: flex;
    justify-content: end;
    align-items: center;
}


.footer__form {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-right: 12rem;
}


@media only screen and (max-width: 800px) {

    .header__nav {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .header__nav--small {
        display: block;
        margin: 1.5rem;
    }

    .card-wrapper__header {
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
        margin: 3rem 1rem 7rem 1rem;
    }

    .card-wrapper__card-bottom--left {
        grid-area: 4 / 1 / 4 / 3;
        
    }
    
    .card-wrapper__card-bottom--right {
        grid-area: 5 / 1 / 5 / 3;
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__form {
        background-color: white;
        display: flex;
        flex-direction: column;
        margin: 0;
        gap: 0.5rem; 
    }

  }